# mysite_nginx.conf

upstream django {
    server unix:///var/run/uwsgi.sock;
}

# catch all server block (don't respond to unknown hostnames)
server {
    listen 80;
    listen 443 ssl;

    server_name _;

    return 404;
}

# configuration of the server
server {
    listen 80;
    listen 443 ssl;
    server_name {{ server_name }};
    ssl_certificate server.crt;
    ssl_certificate_key server.key;
    charset     utf-8;

    # max upload size
    client_max_body_size 15M;   # adjust to taste

    # Django media
    location /uploads  {
        alias {{ django_media_dir }};
        expires 10d;
        autoindex off;
        access_log off;
        add_header Cache-Control "public";
    }

    # Django static
    location /media {
        alias {{ django_static_dir }};
        expires 10d;
        autoindex off;
        access_log off;
        add_header Cache-Control "public";
    }

    location /jsi18n/ {
        try_files /media/jsi18n.js /media/jsi18n.js;
    }

    location /nginx_stub_status {
      stub_status on;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }


}
