[uwsgi]
socket = /var/run/uwsgi.sock
chdir = {{git_repo_dir}}
module = mediathread.wsgi
master = true
threads=10
thunder-lock=true
harakiri = 30
no-orphans=true
max-requests = 4000
virtualenv = {{venv_dir}}
enable-threads = true
single-interpreter = true
chmod-socket=666
vacuum=true
stats=/tmp/statsock
cheaper-algo=spare
cheaper=5
cheaper-initial=7
workers=10
cheaper-rss-limit-soft = 629145600 # 600mb soft limit
cheaper-rss-limit-hard = 734003200 # 700mb hard limit


#not really needed since the settings are templated to settings_digitalocean.py
#but it's here just in case
env=SECRET_KEY={{secret_key}}
env=CUSTOMERIO_SITE_ID={{customerio_site_id}}
env=CUSTOMERIO_API_KEY={{customerio_api_key}}
env=MAILCHIMP_API_KEY={{mailchimp_api_key}}
env=MAILCHIMP_REGISTRATION_LIST_ID={{mailchimp_registration_list_id}}
env=SEGMENTIO_API_KEY={{segmentio_api_key}}
env=DJANGOSHERD_FLICKR_APIKEY={{djangosherd_flickr_apikey}}
env=AWS_ACCESS_KEY_ID={{aws_access_key_id}}
env=AWS_SECRET_ACCESS_KEY={{aws_secret_access_key}}
env=MANDRILL_USERNAME={{mandrill_username}}
env=MANDRILL_API_KEY={{mandrill_api_key}}