[uwsgi]
socket = /var/run/uwsgi.sock
chdir = {{git_repo_dir}}
module = mediathread.wsgi
master = true
processes = 4
harakiri = 20
max-requests = 5000
virtualenv = {{venv_dir}}
enable-threads = true
chmod-socket=666
vacuum=true

#not really needed since the settings are templated to settings_digitalocean.py
#but it's here just in case
env=SECRET_KEY={{secret_key}}
env=CUSTOMERIO_SITE_ID={{customerio_site_id}}
env=CUSTOMERIO_API_KEY={{customerio_api_key}}
env=MAILCHIMP_API_KEY={{mailchimp_api_key}}
env=MAILCHIMP_REGISTRATION_LIST_ID={{mailchimp_registration_list_id}}
env=SEGMENTIO_API_KEY={{segmentio_api_key}}
env=DJANGOSHERD_FLICKR_APIKEY={{djangosherd_flickr_apikey}}
env=AWS_ACCESS_KEY_ID={{aws_access_key_id}}
env=AWS_SECRET_ACCESS_KEY={{aws_secret_access_key}}
env=MANDRILL_USERNAME={{mandrill_username}}
env=MANDRILL_API_KEY={{mandrill_api_key}}